C:\C#\Seminar_HW\HW_8\bin\Debug\net6.0\HW_8.exe
C:\C#\Seminar_HW\HW_8\bin\Debug\net6.0\HW_8.deps.json
C:\C#\Seminar_HW\HW_8\bin\Debug\net6.0\HW_8.runtimeconfig.json
C:\C#\Seminar_HW\HW_8\bin\Debug\net6.0\HW_8.dll
C:\C#\Seminar_HW\HW_8\bin\Debug\net6.0\HW_8.pdb
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.csproj.AssemblyReference.cache
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.AssemblyInfoInputs.cache
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.AssemblyInfo.cs
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.csproj.CoreCompileInputs.cache
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.dll
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\refint\HW_8.dll
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.pdb
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\HW_8.genruntimeconfig.cache
C:\C#\Seminar_HW\HW_8\obj\Debug\net6.0\ref\HW_8.dll
