C:\C#\Seminar_HW\HW_3\bin\Debug\net6.0\HW_3.exe
C:\C#\Seminar_HW\HW_3\bin\Debug\net6.0\HW_3.deps.json
C:\C#\Seminar_HW\HW_3\bin\Debug\net6.0\HW_3.runtimeconfig.json
C:\C#\Seminar_HW\HW_3\bin\Debug\net6.0\HW_3.dll
C:\C#\Seminar_HW\HW_3\bin\Debug\net6.0\HW_3.pdb
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.csproj.AssemblyReference.cache
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfoInputs.cache
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfo.cs
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.csproj.CoreCompileInputs.cache
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.dll
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\refint\HW_3.dll
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.pdb
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\HW_3.genruntimeconfig.cache
C:\C#\Seminar_HW\HW_3\obj\Debug\net6.0\ref\HW_3.dll
