C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.csproj.AssemblyReference.cache
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.AssemblyInfoInputs.cache
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.AssemblyInfo.cs
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.csproj.CoreCompileInputs.cache
C:\C#\Seminar_HW\HW_7\bin\Debug\net6.0\HW_7.exe
C:\C#\Seminar_HW\HW_7\bin\Debug\net6.0\HW_7.deps.json
C:\C#\Seminar_HW\HW_7\bin\Debug\net6.0\HW_7.runtimeconfig.json
C:\C#\Seminar_HW\HW_7\bin\Debug\net6.0\HW_7.dll
C:\C#\Seminar_HW\HW_7\bin\Debug\net6.0\HW_7.pdb
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.dll
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\refint\HW_7.dll
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.pdb
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\HW_7.genruntimeconfig.cache
C:\C#\Seminar_HW\HW_7\obj\Debug\net6.0\ref\HW_7.dll
